<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8    ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Endereço</h3>

                <div class="inputBox">
                    <span>Nome Completo</span>
                    <input type="text" placeholder="nome" required>
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="exemplo@exemplo.com" required>
                </div>
                <div class="inputBox">
                    <span>Endereço:</span>
                    <input type="text" placeholder="Endereço" required>
                </div>
                <div class="inputBox">
                    <span>Cidade:</span>
                    <input type="text" placeholder="cidade"required>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Estado :</span>
                        <input type="text" placeholder="Estado" required maxlength="2">
                    </div>
                    <div class="inputBox">
                        <span>CEP :</span>
                        <input type="number" placeholder="cep" required maxlength="8">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Pagamento</h3>

                <div class="inputBox">
                    <span>Cartões Aceitos:</span>
                    <img src="images/mastercard-visa-cards-logos-icons-216354155388k7evd7aso.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Nome (como está no cartão):</span>
                    <input type="text" placeholder=" exemplo souza santos" required>
                </div>
                <div class="inputBox">
                    <span>Número do cartão:</span>
                    <input type="number" placeholder="1111-2222-3333-4444" required maxlength="16">
                </div>
                <div class="inputBox">
                    <span>Mês expiração :</span>
                    <input type="text" placeholder="january"required>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Ano:</span>
                        <input type="number" placeholder="2022" required maxlength="4">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234"required maxlength="4" >
                    </div>
                </div>

            </div>
    
        </div>

        <button type="button"  data-toggle="modal" data-target="#meuModal"  class="submit-btn" > Finalizar </button>
        
    </form>

    
</div>  
    
</body>
</html>